<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

        <title>S14 - Activity</title>

    </head>
    <body>
      <!-- Navbar -->
        <nav class="d-flex bg-dark p-3 text-white justify-content-center d-grid gap-5 px-5 py-3">
            <div class="">My Website</div>
            <div class="ms-auto d-flex justify-content-center d-grid gap-5 bg-dark">
                <div class="">About</div>
                <div class="">Services</div>    
            </div>      
        </nav>

        <!-- Banner Section -->
        <section class="bg-danger text-white p-5">
            <div class="mx-5">
                <h1>Welcome to My Website</h1>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>


        <!-- About Section -->
        <section class="container my-5 d-flex">
            <div class="">
                <div class="row">
                    <div class="col">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt nisi et sem eleifend aliquet. Fusce interdum rutrum ipsum, non feugiat risus consectetur eu. Nulla sodales orci et mi ultrices, at mattis leo gravida. Curabitur non dapibus orci.</p>
                    </div>
                    <div class="col">
                        <img src="https://place-puppy.com/550x350" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="mx-5">
            <div class="row my-5 text-center">
                <div class="col-lg col-md-6">
                    <div class="border p-5 my-3">
                        <h3>Web Development</h3>
                        <p>We provide professional web development services.</p>

                    </div>
                </div>

                <div class="col-lg col-md-6">
                    <div class="border p-5 my-3">
                        <h3>Graphic Design</h3>
                        <p>Our talented designers create stunning graphics for your brand.</p>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="border p-5 my-3">
                        <h3>Digital Marketing</h3>
                        <p>We help businesses grow their online presence.</p>
                    </div>
                </div>
            </div>
        </section>
        


        <!-- Footer -->
        <footer class="bg-dark d-flex justify-content-center d-grid gap-4 p-3">
            <div class="text-white">&copy;  2023 My Website.</div>
            <div class="text-white">|</div>
            <div class="text-white">All rights reserved.</div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>