<!DOCTYPE HTML>
<html>
    <head>
        <!-- Add mobile responsive meta tag. -->
        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Add bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="./fbclone.css">

        <title>Developer Portfolio</title>

    </head>
    <body>
    
        <div class="box d-flex">

            <div class="title-box">
                <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook" class="mb-4">
                <p class="pe-3 lh-1 fs-3">Connect with friends and the world around you on Facebook.</p>
            </div>
            
                <div class="form-box">
                
                    <form action="#" style="width: 375px;" class="px-3">
                        <input type="text" placeholder="Email or phone number" class="border-0 my-3">
                    
                        <input type="password" placeholder="Password" class="border-0 my-3">
                    
                        <button type="submit" class="btn bg-primary btn-lg text-white fw-bold my-2 rounded-2">Log In</button>
                    
                        <a href="#" class="text-decoration-none">Forgot password?
                        </a>
                    </form>
            
                <div id="btn_cna" class="btn btn-lg text-light mt-5 fw-bold fs-6 mb-4 rounded-2">
                    Create New Account
                </div>
            </div>

        </div>

        </main>
    </body>
