<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Index</title>
</head>
<body>
    
    <h2 align="center">You are at the activity/music/index page</h2>
    <img src="https://whatagreatdog.com/wp-content/uploads/2020/01/njieEoLW_400x400-300x300.jpg" alt="This is a photo of a puppy">

        <ol type="i">
            <li><a href="../index.html">Main Index</a></li>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./listings.html">Listings</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ol>

</body>
</html>