<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Listings</title>
</head>
<body>
    
    <h2 align="center">You are at the activity/music/listings page</h2>
    <img src="https://www.rover.com/blog/wp-content/uploads/2019/10/puppy_happy-at-vet-300x300.png" alt="This is a photo of a puppy">

        <ol type="i">
            <li><a href="../index.html">Main Index</a></li>
            <li><a href="./index.html">Music Index</a></li>
            <li><a href="./listings.html">Listings</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ol>
        
    
</body>
</html>