<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Reviews</title>
</head>
<body>
     
    <h2 align="center">You are at the activity/music/reviews page</h2>
    <img src="https://cdn.greenfieldpuppies.com/wp-content/uploads/2019/06/alaskan-klee-kai-puppy-300x300.jpg" alt="This is a photo of a puppy">

        <ol type="i">
            <li><a href="../index.html">Main Index</a></li>
            <li><a href="./index.html">Music Index</a></li>
            <li><a href="./listings.html">Listings</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ol>
        
   
</body>
</html>