<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S05 Activity</title>
</head>
<body>

    <header>
        <h1>Zuitt IT Solutions</h2>      
    </header>

    <main>
        <section>
            <h2>Products Offered</h2>

            <table border="1">
                <thead>
                    <tr>
                        <th colspan="1">Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody>
                    <td>Basic</td>
                    <td>&#8369; 500.00</td>
                    <td>Package includes a fully functional website with desired specifications.</td>
                </tbody>
                <tbody>
                    <td>Premium</td>
                    <td>&#8369; 1000.00</td>
                    <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section>
            <h2>Contact Form</h2>
                <label for="first_name">First Name:</label><br>
                <input type="text" name="first_name" id="first_name" required autocomplete><br>

                <label for="last_name">Last Name:</label><br>
                <input type="text" name="last_name" id="last_name" required autocomplete><br>

                <label for="email">Email:</label><br>
                <input type="text" name="email" id="email" required autocomplete><br>

                <label for="service_type">Service Type:</label><br>
                <select name="service_type" id="service_type">
                    <option value="frontend">Front End Programming</option>
                    <option value="backend">Back End Programming</option>
                    <option value="fullstack">Full Stack Programming</option>
                </select><br>

                <label for="pr_contact">Preferred Contact:</label><br>
                <input type="checkbox" name="email" id="email">
                    <label for="email">Email</label><br>
                
                <input type="checkbox" name="phone" id="phone">
                    <label for="phone">Phone</label><br>
                
                <label for="package">Package:</label><br>
                    <input type="radio" name="package" id="basic" value="basic">
                        <label for="basic">Basic</label><br>
                    
                    <input type="radio" name="package" id="premium" value="premium">
                        <label for="premiu">Premium</label><br>

                <label for="message">Message</label><br>
                    <textarea name="message" id="message" cols="25" rows="7"></textarea><br>


                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>




        </section>
    </main>
    
</body>
</html>