<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;0,6..12,700;1,6..12,400;1,6..12,600;1,6..12,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="assets/css/dark.css" rel="stylesheet" id="style">

</head>

<body>

  <!-- Header -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Ralph Santos</a></h1>
      <h2 class="">I'm a passionate <span>Full Stack Web Developer</span> from Philippines</h2>

      <!-- Navbar Section -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">Overview</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#tools">Tools</a></li>
          <!-- <li><a class="nav-link" href="#resume">Resume</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- End Navbar Section -->

      <div class="social-links">
        <a href="https://www.facebook.com/barok.tossan/" class="head-social facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/snts.rlph" class="head-social instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.discordapp.com/users/rlphsnts#5946" class="head-social discord"><i class="bi bi-discord"></i></a>
        <a href="https://www.linkedin.com/in/ralph-efren-santos-103298277/" class="head-social linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- Overview Section -->
  <section id="about" class="about">

    <!-- About Me -->
    <div id="landing" class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid rounded-3" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>FULL STACK WEB DEVELOPER</h3>
            <p class="fst-italic">
              “Measuring programming progress by lines of code is like measuring aircraft building progress by weight.”
            <p class="fst-italic author"> &ndash; Bill Gates</p>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>

                  <!-- "i" Icon Font -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthdate:</strong> <span>October 22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>Under Construction</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+63 995 171 6992</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Quezon City, Metro Manila</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>Error</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Associate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ralphefrens@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>Welcome to my portfolio!</p>
            <p>I'm a web developer with a culinary background, I went to culinary school and returned a programmer.</p> 
            <p>Oops.</p>
            
          </div>
        </div>

      </div>
    <!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-calendar-check"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="3" class="purecounter"></span>
            <p>Work Experience</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="1094" data-purecounter-duration="3" class="purecounter"></span>
            <p>Hours of Coding</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-easel2"></i>
            <span data-purecounter-start="0" data-purecounter-end="349" data-purecounter-duration="3" class="purecounter"></span>
            <p>Movies Watched</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-controller"></i>
            <span data-purecounter-start="0" data-purecounter-end="37" data-purecounter-duration="3" class="purecounter"></span>
            <p>Games Played</p>
          </div>
        </div>

      </div>

    </div>
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MERN Stack <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">33.33%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">45%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

        <!-- ======= Extras (Tech unrelated)  ======= -->
        <div class="skills container">

          <div class="section-title">
            <h2>Extra Skills</h2>
            <h3 class="text-uppercase">Cooking Skills 101</h3>
          </div>
    
          <div class="row skills-content">
    
            <div class="col-lg-6">
              
              <div class="progress itc">
                <span class="skill">Italian Cuisine <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
              <div class="progress">
                <span class="skill">French Cuisine <i class="val">75.35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75.35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
              <div class="progress">
                <span class="skill">Spanish Cuisine <i class="val">89.15%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="89.15" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
            </div>
    
            <div class="col-lg-6">
    
              <div class="progress">
                <span class="skill">Japanese Cuisine <i class="val">80.75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80.75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
              <div class="progress">
                <span class="skill">American Cuisine<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
              <div class="progress">
                <span class="skill">Filipino Cuisine <i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
    
            </div>
    
          </div>
    
        </div>
        <!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-airplane"></i>
            <h3>Travel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-cup-hot"></i>
            <h3>Coffee</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-egg-fried"></i>
            <h3>Cooking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-joystick"></i>
            <h3>Games</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-dribbble"></i>
            <h3>Sports</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-badge-4k"></i>
            <h3>Movies</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-boombox"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-easel2"></i>
            <h3>Desktop Tweaks</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-code-square"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-bar-chart"></i>
            <h3>Data Analysis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-browser-safari"></i>
            <h3>Internet</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-images"></i>
            <h3>Graphic Design</h3>
          </div>
        </div>

    </div><!-- End Interests -->
    </div>


    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Zuitt Teammates</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="60">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>

                A programming language is for thinking about programs, not for expressing programs you've already thought of. It should be a pencil, not a pen.

              </p>
              <img src="assets/img/zuitt/bill.jpg" class="testimonial-img" alt="">
                <a href="https://www.facebook.com/BravemindTechX/" class="facebook"><i class="bi bi-facebook"></i></a>
              <h3>Bill Emmanuel</h3>
              <h4>Team Leader</h4>
            </div>
          </div>
          <!-- End Zuitt Teammates -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
             
                It is better to wait for a productive programmer to become available than it is to wait for the first available programmer to become productive.
               
              </p>             
              <img src="assets/img/zuitt/reynald.jpg" class="testimonial-img" alt="">
                <a href="https://www.facebook.com/reynaldyeah/" class="facebook"><i class="bi bi-facebook"></i></a>
              <h3>Reynald Ocumen</h3>
              <h4>Assistant Team Leader</h4>
            </div>
          </div>
          <!-- End Zuitt Teammates -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>

                Walking on water and developing software from a specification are easy if both are frozen.

              </p>
              <img src="assets/img/zuitt/earl.jpg" class="testimonial-img" alt="">
                <a href="https://www.facebook.com/Noise.Swan/" class="facebook"><i class="bi bi-facebook"></i></a>
              <h3>Earl Jerin Alvaran</h3>
              <h4>Senior Web Developer</h4>
            </div>
          </div>
          <!-- End Zuitt Teammates -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>

                Real programmers don't comment their code. If it was hard to write, it should be hard to understand.

              </p>
              <img src="assets/img/zuitt/jayson.jpg" class="testimonial-img" alt="">
                <a href="https://www.facebook.com/jzon.triumfante" class="facebook"><i class="bi bi-facebook"></i></a>
              <h3>Jayson Triumfante</h3>
              <h4>Junior Web Developer</h4>

            </div>
          </div>
          <!-- End Zuitt Teammates -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>

                Debugging is twice as hard as writing the code in the first place.Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it. 

              </p>
              <img src="assets/img/zuitt/ralph.jpg" class="testimonial-img" alt="">
              <h3>Ralph Efren Santos</h3>
              <h4>Junior Web Developer</h4>
            </div>
          </div>
          <!-- End Zuitt Teammates -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

      

    </div>
    <!-- End Testimonials  -->

    <!-- Tools Overview Section Start -->
    <div id="tools-ov" class="tools-vw container">

  
        <div class="section-title">
          <h2>Tools</h2>
          <p>My Tools</p>
        </div>
        <div class="row d-flex align-items-center justify-content-center">
          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-html5"></i></div>
                  <h3>HTML</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <h6 class="tools-ov-text">The standard markup language for documents designed to be displayed in a web browser.</h6>
              </div>
            </div>
          </div>

          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-css3"></i></div>
                  <h3>CSS</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">The standard markup language for documents designed to be displayed in a web browser.</p>
              </div>
            </div>
          </div>


          
          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-bootstrap"></i></div>
                  <h3>Bootstrap</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">A free, open source front-end development framework for the creation of websites and web apps.</p>
              </div>
            </div>
          </div>
  
          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bx-git-branch"></i></div>
                  <h3>Git</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">A powerful version control system widely used for software development and other collaborative projects.</p>
              </div>
            </div>
          </div>
  
          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-github"></i></div>
                  <h3>Github</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">A code hosting platform for version control and collaboration.</p>
              </div>
            </div>
          </div>
  
          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-gitlab"></i></div>
                  <h3>Gitlab</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">An open source code repository and collaborative software development platform for large DevOps and DevSecOps projects.</p>
              </div>
            </div>
          </div>

          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-chrome"></i></div>
                  <h3>Chrome DevTools</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">A set of web developer tools built directly into the Google Chrome browser.</p>
              </div>
            </div>
          </div>

          <div class="flip-card" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="icon-box tools-ov-icon">
                  <div class="icon"><i class="bx bxl-wordpress"></i></div>
                  <h3>Wordpress</h3>
                </div>
              </div>
              <div class="flip-card-back">
                <p class="tools-ov-text">A content management system (CMS) that allows you to host and build websites.</p>
              </div>
            </div>
          </div>

        </div>

        

    </div>
    <!-- End Tools Overview Section -->

    <!-- Projects Overview Section -->

    <div id="projects-ov" class="projects-vw container">

  
      <div class="section-title">
        <h2>projects</h2>
        <p>my works</p>
      </div>

      <div class="row d-flex justify-content-center align-items-center">

          <div class="img-card">
              <img src="./assets/img/projects/bosu-menu1.jpg" alt="" class="img-output">
          </div>
          <div class="img-card">
              <img src="./assets/img/projects/bosu-menu2.jpg" alt="" class="img-output">
          </div> 
          <div class="img-card">
              <img src="./assets/img/projects/bosu-menu3.jpg" alt="" class="img-output">
          </div> 
          <div class="img-card">
              <img src="./assets/img/projects/makiko-menu1.jpg" alt="" class="img-output">
          </div>

            <div class="img-card">
              <img src="./assets/img/projects/makiko-menu2.jpg" alt="" class="img-output">
            </div> 
            <div class="img-card">
               <img src="./assets/img/projects/makiko-menu3.jpg" alt="" class="img-output">
            </div> 
            <div class="img-card">
               <img src="./assets/img/projects/masa-1.jpg" alt="" class="img-output">
            </div> 
            <div class="img-card">
               <img src="./assets/img/projects/masa-2.jpg" alt="" class="img-output">
            </div>

      </div>


   

    </div>

    <!-- End Projects Overview Section -->

    <!-- Contact Overview Section -->
    <div id="contact_me" class="contact container">
   
  
        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Me</p>
        </div>
  
        <div class="row mt-2">
  
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
              <a href="https://www.google.com/maps/place/Hacienda+Balai+Building+6/@14.7426374,121.0464598,17z/data=!3m1!4b1!4m6!3m5!1s0x3397b137795b8b0b:0xa906798fe60289d5!8m2!3d14.7426322!4d121.0490401!16s%2Fg%2F11j59pyf1s?entry=ttu" target="_blank"><i class="bx bx-map"></i></a>
              <h3>My Address</h3>
              <p>Hacienda Balai, Novaliches, Quezon City</p>
            </div>
          </div>
  
          <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
              <a href="https://m.me/barok.tossan" target="_blank"><i class="bx bx-share-alt"></i></a>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a href="https://www.facebook.com/barok.tossan/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/snts.rlph" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.discordapp.com/users/rlphsnts#5946" class="discord"><i class="bi bi-discord"></i></a>
                <a href="https://www.linkedin.com/in/ralph-efren-santos-103298277/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <a href="mailto:ralphefrens@gmail.com"><i class="bx bx-envelope"></i></a>
              <h3>Email Me</h3>
              <p>ralphefrens@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <a href="viber://chat?number=+639951716992"><i class="bx bx-phone-call"></i></a>
              <h3>Call Me</h3>
              <p>+63 995 171 6992</p>
            </div>
          </div>
        </div>
  
        <form action="#" method="post" role="form" class="email-form mt-4">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="text-center"><button type="submit">Send Message</button></div>
          </div>

        </form>

      <footer class="text-end mt-4">
    <span class="foot-content fst-italic">&copy; Ralph Santos. All rights reserved.</span>
  </footer>
    </div>
      <!-- End Contact Overview Section -->



  </section>
  <!-- End Overview Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Ralph Efren Santos</h4>
            <p><em>Innovative and deadline-driven Web Developer, experienced in frontend development and creating user-centered marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Novaliches, Quezon City</li>
              <li>(+63) 995 171 6992</li>
              <li>ralphefrens@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Full Stack Web Development</h4>
            <h5>2023 - Present</h5>
            <p><em>Zuitt Coding Bootcamp, Manila</em></p>
          </div>
          <div class="resume-item">
            <h4>Associate Degree in Culinary Arts</h4>
            <h5>2012 - 2014</h5>
            <p><em>Center for Culinary Arts, Manila</em></p>
          </div>
          <div class="resume-item">
            <h4>Diploma in Professional Culinary Arts</h4>
            <h5>2011 - 2012</h5>
            <p><em>LPU - Culinary Institute, Manila</em></p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Junior Sous Chef</h4>
            <h5>2020 - Present</h5>
            <p><em>Solaire Resorts &amp; Casino, Metro Manila</em></p>
            <p>
            <ul class="">
              <li>Oversee the preparation and execution of food orders, ensuring adherence to recipes, quality standards, and presentation guidelines</li>
              <li>Collaborate with the Executive Chef in developing menus, creating new dishes, and incorporating innovative culinary techniques to enhance the dining experience</li>
              <li>Monitor and maintain inventory levels of kitchen supplies, ingredients, and equipments.</li>
              <li>Menu planning for special events, ensuring adequate staffing, timely preparation and efficient execution to meet guests expectations.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Junior Consultant</h4>
            <h5>2015 - 2020</h5>
            <p><em>Harlan Scott Hospitality, Texas </em></p>
            <p>
            <ul class="">
              <li>Conduct comprehensive assessments of current operations, including menu offerings, kitchen processes, staffing, and customer service, to identify areas for improvement and optimization</li>
              <li>Collaborate with senior consultants and project teams to develop innovative and tailored solutions that address clients' specific needs and challenges.</li>
              <li>Act as a trusted advisor to clients, building strong professional relationships and effectively communicationg recommendations and insights.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Tools Section ======= -->
  <section id="tools" class="tools">
    <div class="container">

      <div class="section-title">
        <h2>Tools</h2>
        <p>My Tools</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-filetype-html"></i></div>
            <h4><a href="">HTML</a></h4>
            <p class="">The standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-filetype-css"></i></div>
            <h4><a href="">CSS</a></h4>
            <p class="">A style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-bootstrap"></i></div>
            <h4><a href="">Bootstrap</a></h4>
            <p class="">A free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-git"></i></div>
            <h4><a href="">Git</a></h4>
            <p class="">A distributed version control system that tracks changes in any set of computer files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-github"></i></div>
            <h4><a href="">Github</a></h4>
            <p class="">A platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-gitlab"></i></div>
            <h4><a href="">Gitlab</a></h4>
            <p class="">A shareware text and source code editor available for Windows, macOS, and Linux. It natively supports many programming languages and markup languages. Users can customize it with themes and expand its functionality with plugins, typically community-built and maintained under free-software licenses.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-browser-chrome"></i></div>
            <h4><a href="">Chrome DevTools</a></h4>
            <p class="">A set of web developer tools built directly into the Google Chrome browser. DevTools can help you edit pages on-the-fly and diagnose problems quickly, which ultimately helps you build better websites, faster.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-wordpress"></i></div>
            <h4><a href="">Wordpress</a></h4>
            <p class="">A web content management system. It was originally created as a tool to publish blogs but has evolved to support publishing other web content, including more traditional websites, mailing lists and Internet forum, media galleries, membership sites, learning management systems and online stores.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-filetype-js"></i></div>
            <h4><a href="">JavaScript</a></h4>
            <p class="">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p>
          </div>
        </div>

        

      </div>

    </div>
  </section>
  <!-- End Tools Section -->

  <!-- ======= Projects Section ======= -->
  <section id="projects" class="projects">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-4">
          <div class="card">
            <div id="projects-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/makiko-logo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-menu1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-menu2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-menu3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/makiko-5.jpg" class="d-block w-100" alt="...">
                </div>
              </div>

              <!-- carousel button -->
              <button class="carousel-control-prev" type="button" data-bs-target="#projects-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#projects-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h3 class="project-title">Makiko</h3>
              <h6>Japanese Restaurant</h6>
              <ul>
                <li><strong>Category:</strong><span> Menu Management and Design</span></li>
                <li><strong>Client:</strong><span> Sandra's Food Corp</span></li>
                <li><strong>Project Date:</strong><span> June 2022</span></li>
              </ul>
            </div>
          </div>
          
        </div>

        <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-4">
          <div class="card">
            <div id="projects-carousel2" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/bosu-logo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-menu1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-menu2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-menu3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/bosu-4.jpg" class="d-block w-100" alt="...">
                </div>
              </div>

              <!-- carousel button -->
              <button class="carousel-control-prev" type="button" data-bs-target="#projects-carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#projects-carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              
            </div>
            <div class="card-body">
              <h3 class="project-title">Bosu Neko</h3>
              <h6>Japanese Restaurant</h6>
              <ul>
                <li><strong>Category:</strong><span> Menu Management and Design</span></li>
                <li><strong>Client:</strong><span> Councilor Arcinue</span></li>
                <li><strong>Project Date:</strong><span> August 2019</span></li>
              </ul>
            </div>
          </div>
          
        </div>

        <!-- <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-4">
          <div class="card">
            <div id="projects-carousel3" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/french-3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/french-4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/french-5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/french-6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/french-1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/french-2.png" class="d-block w-100" alt="...">
                </div>
              </div> -->

              <!-- carousel button -->
              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#projects-carousel3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#projects-carousel3" data-bs-slide="next">
                <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h3 class="project-title">St Tropez Bistro</h3>
              <h6>French Restaurant</h6>
              <ul>
                <li><strong>Category:</strong><span> Food Innovation</span></li>
                <li><strong>Client:</strong><span> St. Tropez, Dubai</span></li>
                <li><strong>Project Date:</strong><span> February 2017</span></li>
              </ul>
            </div>
          </div>
          
        </div> -->

        
      </div>

    </div>
  </section>
  <!-- End Projects Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://www.google.com/maps/place/Hacienda+Balai+Building+6/@14.7426374,121.0464598,17z/data=!3m1!4b1!4m6!3m5!1s0x3397b137795b8b0b:0xa906798fe60289d5!8m2!3d14.7426322!4d121.0490401!16s%2Fg%2F11j59pyf1s?entry=ttu" target="_blank"><i class="bx bx-map"></i></a>
            <h3>My Address</h3>
            <p>Hacienda Balai, Novaliches, Quezon City</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://www.m.me/barok.tossan" target="_blank"><i class="bx bx-share-alt"></i></a>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/barok.tossan/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/snts.rlph" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.discordapp.com/users/rlphsnts#5946" class="discord"><i class="bi bi-discord"></i></a>
              <a href="https://www.linkedin.com/in/ralph-efren-santos-103298277/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <a href="mailto:ralphefrens@gmail.com"><i class="bx bx-envelope"></i></a>
            <h3>Email Me</h3>
            <p>ralphefrens@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <a href="viber://chat?number=+639951716992"><i class="bx bx-phone-call"></i></a>
            <h3>Call Me</h3>
            <p>+63 995 171 6992</p>
          </div>
        </div>
      </div>

      <form action="" method="post" role="form" class="email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="text-center"><button id="send-btn" type="submit" data-toggle="modal" data-target="#modal-send">Send Message</button></div>
        </div>





      </form>

    </div>
  </section>
  <!-- End Contact Section -->

  <footer class="sticky-bottom text-end">
    <span class="foot-content fst-italic">&copy; Ralph Santos. All rights reserved.</span>
  </footer>



<!-- ========================SCRIPT SECTION============================= -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>