<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S32 Discussion Notes</title>
</head>
<body>

    <!-- What is a DATABASE? -->
    <!-- 
        > A collection of information or data.
        > A database is an organized collection of information or data
            >> DATA is raw and does not carry any specific meaning
            >> INFORMATION is a group of organized data that contains logical meaning
        > Is managed by what is called a DATABASE MANAGEMENT SYSTEM.
    -->
    
    <!-- What is a DATABASE MANAGEMENT SYSTEM? -->
    <!-- 
        > A system specifically designed to manage the storage, retrieval and modification of data in a database.
        > Allows four types of operations when it comes to handling data - CRUD
            >> create - insert
            >> read - select
            >> update
            >> delete
        > RELATIONAL DATABASE is a type of database where data is stored as a set of tables with rows and columns ( pretty much like a table printed on a piece of paper ).
        > NON-RELATIONAL DATABASE is for unstructured data (data that cannot fit into a strict tabular format), NoSQL databases are commonly used.
    -->

    <!-- What is SQL? -->
    <!-- 
        > SQL stands for structured query language. It is the language used typically in relational DBMS to store, retrieve and modify data.
        > Information represented in SQL are done in the form of tables having columns and rows that provide information about the data.
        > SQL DATABASES requires tables and information provided and defined in it's columns before they are created and used to store information.
            >> this ensures that information stored in SQL DATABASES to be of the same data structure preventing any errors of storing data that are incomplete.
    -->

    <!-- What is NoSQL? -->
    <!-- What is MongoDB? -->
    <!-- 
        > Open-source database and the leading NoSQL Database.
        > Its language is highly expressive, and generally friendly to those already familiar with the JSON Structure.
        > derived from the word HUMONGOUS that means huge or enormous.
        <> In MongoDB, some terms in relational databases will be changed.
            >> tables to collections
            >> rows to documents
            >> columns to fields
     -->


</body>
</html>