<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Index</title>
</head>
<body>

    <h2 align="center">You are at the activity/index page</h2>
    <img src="https://images6.fanpop.com/image/photos/40800000/shutterstock-66574117-300x300-puppies-40835627-300-300.jpg" alt="This is a photo of puppies">

        <ol type="i">
            <li><a href="index.html">Main Index</a></li>
            <li><a href="./music/index.html">Music Index</a></li>
            <li><a href="./music/listings.html">Music Listings</a></li>
            <li><a href="./music/reviews.html">Music Reviews</a></li>
        </ol>
    
</body>
</html>