<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>



    <!-- <script>
        
        console.log("Hellow Wurld, again!");
        alert("Hellow Wurld?");

        console.log( " Hello World ");

        console.
        log
        (
            "Hello Wurld!"
        );

    </script> -->

    <script src="./index.js"></script>

    
</body>
</html>